{
  "name": "File Server Documentation",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "../"
  },
  "mounts": [
    "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh/,target=/home/node/.ssh,readonly"
  ],
  "forwardPorts": [80,3000],
  "postCreateCommand": "npm install",
  // "postStartCommand": "npm run start -- --host 0.0.0.0 --poll 1000",
  "customizations": {
    "vscode": {
      "settings": {
        "plantuml.exportOutDir": ".",
        "plantuml.exportSubFolder": false
      },
      "extensions": [
        "donjayamanne.githistory",
        "mhutchie.git-graph",
        "jebbs.plantuml",
        "tomoyukim.vscode-mermaid-editor",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}